// ═══════════════════════════════════════════════════
// ТЕСТ ЭФФЕКТОВ КАМЕРЫ (ВАРИАЦИИ ТРЯСКИ)
// ═══════════════════════════════════════════════════

// МИКРО ТРЯСКА (0.1 - 0.2) — напряжение, дрожь, далекие шаги
1 "Тест 1: Микро-тряска (интенсивность 0.1, на 2 секунды). Подойдет для передачи страха или напряжения."
[wait]shake(0.1 2)

// УДАР или ПРИЗЕМЛЕНИЕ (короткий и резкий)
1 "Тест 2: Резкий удар (интенсивность 1.5, всего на 0.2 секунды). Идеально для удара по столу, падения или резкого звука."
[wait]shake(1.5 0.2)

// СРЕДНЯЯ ТРЯСКА — грохот за стеной, машина проезжает мимо
1 "Тест 3: Средняя тряска (интенсивность 0.5, на 1.5 секунды). Как будто рядом проехал грузовик."
[wait]shake(0.5 1.5)

// СИЛЬНЫЙ ВЗРЫВ (высокая интенсивность, быстрое затухание)
1 "Тест 4: Взрыв (интенсивность 4, на 0.5 секунды). Резкий скачок камеры."
[wait]shake(4 0.5)

// ЗЕМЛЕТРЯСЕНИЕ (очень сильная и длинная)
1 "Тест 5: Землетрясение (интенсивность 2.5, на 3.5 секунды). Держитесь крепче!"
[wait]shake(3.5 3.5)

1 "Конец теста тряски."

// ═══════════════════════════════════════════════════
// ТЕСТ ОСТАЛЬНЫХ ЭФФЕКТОВ КАМЕРЫ
// ═══════════════════════════════════════════════════

1 "Переходим к другим эффектам камеры. Сначала проверим сдвиг (Offset)."
1 "Камера сдвинется на 2 юнита вправо и 1 вверх."
[wait]offset(2 1 -spd 1)
1 "Работает! Теперь сместим её в противоположную сторону (-2 по X, -1 по Y)."
[wait]offset(-2 -1 -spd 1)

1 "Теперь проверим точное перемещение в мировых координатах (MoveTo)."
1 "Отправляем камеру в точку x = -3, y = 2."
[wait]moveto(-3 2 -spd 1.5)
1 "А теперь возвращаем обратно в центр (0, 0)."
[wait]moveto(0 0 -spd 1.5)

1 "Дальше — зумирование (Zoom). Напоминаю, мы меняем Field Of View (FOV)."
1 "Чем меньше FOV, тем сильнее приближение. Сделаем зум до FOV = 25 со скоростью 1."
[wait]zoom(25 -spd 1)
1 "Камера приблизилась."

1 "А теперь очень медленно и очень крупный план (FOV = 10, скорость = 3)."
[wait]zoom(10 -spd 3)
1 "Готово"

1 "А теперь вызовем команду сброса, чтобы вернуть изначальный зум камеры."
[wait]reset(-spd 1.5)
1 "Масштаб полностью сброшен! Базовые тесты камеры завершены."

// ═══════════════════════════════════════════════════
// ТЕСТ НОВЫХ ФУНКЦИЙ (FOLLOW, LOOKAT, BOUNDS, RESETPOS)
// ═══════════════════════════════════════════════════

1 "А теперь тестирование новых продвинутых команд."
1 "Сначала проверим границы (Bounds). Установим границу от -2 до 2 по X и Y."
[wait]setbounds(-2 2 -2 2)
1 "Границы установлены. Теперь попробуем уехать камерой далеко в (5, 5)."
[wait]moveto(5 5 -spd 2)
1 "Видите? Камера остановилась на (2, 2) из-за наших лимитов."

1 "Снимаем ограничения командой removebounds."
[wait]removebounds()
1 "Возвращаем камеру в центр."
[wait]moveto(0 0 -spd 2)

1 "Проверим раздельный сброс (unzoom и resetpos)."
1 "Сделаем зум и сдвиг."
zoom(20 -spd 1)
[wait]offset(2 2 -spd 1)
1 "Сбрасываем только позицию (resetpos)."
[wait]resetpos(-spd 1)
1 "Позиция вернулась, но зум остался. Теперь сбросим только зум (unzoom)."
[wait]unzoom(-spd 1)
1 "Всё вернулось!"

1 "Теперь тесты слежения (Follow)."
1 "Привязка камеры ко второму актеру (ID = 2). Летим к нему со скоростью 2!"
[wait]follow(2 -spd 2)
1 "Камера плавно долетела и привязалась. Теперь Cinemachine будет следовать за вторым актером."
1 "Можете через Сцену подвигать второго актера и увидеть, как камера летит за ним."
1 "А теперь отвяжись от второго актера командой stopfollow со скоростью 1.5."
[wait]stopfollow(-spd 1.5)
1 "Камера плавно вернулась к главному герою (ID 1)."

1 "И последнее — LookAt (Взгляд на объект)."
1 "Камера посмотрит на второго актера 3 секунды, а потом вернется."
[wait]lookat(2 -spd 2 -dur 3)
1 "Абсолютно все тесты камеры завершены успешно!"
