// ═══════════════════════════════════════════════════
// ТЕСТ ЭФФЕКТОВ КАМЕРЫ (ВАРИАЦИИ ТРЯСКИ)
// ═══════════════════════════════════════════════════

// МИКРО ТРЯСКА (0.1 - 0.2) — напряжение, дрожь, далекие шаги
1 "Тест 1: Микро-тряска (интенсивность 0.1, на 2 секунды). Подойдет для передачи страха или напряжения."
[wait]shake(0.1 2)

// УДАР или ПРИЗЕМЛЕНИЕ (короткий и резкий)
1 "Тест 2: Резкий удар (интенсивность 1.5, всего на 0.2 секунды). Идеально для удара по столу, падения или резкого звука."
[wait]shake(1.5 0.2)

// СРЕДНЯЯ ТРЯСКА — грохот за стеной, машина проезжает мимо
1 "Тест 3: Средняя тряска (интенсивность 0.5, на 1.5 секунды). Как будто рядом проехал грузовик."
[wait]shake(0.5 1.5)

// СИЛЬНЫЙ ВЗРЫВ (высокая интенсивность, быстрое затухание)
1 "Тест 4: Взрыв (интенсивность 4, на 0.5 секунды). Резкий скачок камеры."
[wait]shake(4 0.5)

// ЗЕМЛЕТРЯСЕНИЕ (очень сильная и длинная)
1 "Тест 5: Землетрясение (интенсивность 2.5, на 3.5 секунды). Держитесь крепче!"
[wait]shake(3.5 3.5)

1 "Конец теста тряски."

// ═══════════════════════════════════════════════════
// ТЕСТ ОСТАЛЬНЫХ ЭФФЕКТОВ КАМЕРЫ
// ═══════════════════════════════════════════════════

1 "Переходим к другим эффектам камеры. Сначала проверим сдвиг (Offset)."
1 "Камера сдвинется на 2 юнита вправо и 1 вверх."
[wait]offset(2 1 -spd 1)
1 "Работает! Теперь сместим её в противоположную сторону (-2 по X, -1 по Y)."
[wait]offset(-2 -1 -spd 1)

1 "Теперь проверим точное перемещение в мировых координатах (MoveTo)."
1 "Отправляем камеру в точку x = -3, y = 2."
[wait]moveto(-3 2 -spd 1.5)
1 "А теперь возвращаем обратно в центр (0, 0)."
[wait]moveto(0 0 -spd 1.5)

1 "Дальше — зумирование (Zoom). Напоминаю, мы меняем Field Of View (FOV)."
1 "Чем меньше FOV, тем сильнее приближение. Сделаем зум до FOV = 25 со скоростью 1."
[wait]zoom(25 -spd 1)
1 "Камера приблизилась."

1 "А теперь очень медленно и очень крупный план (FOV = 10, скорость = 3)."
[wait]zoom(10 -spd 3)
1 "Готово"

1 "А теперь вызовем команду сброса, чтобы вернуть изначальный зум камеры."
[wait]reset(-spd 1.5)
1 "Масштаб полностью сброшен! Все тесты камеры завершены."
