// ═══════════════════════════════════════════════════
// ТЕСТ ЭФФЕКТОВ КАМЕРЫ (ВАРИАЦИИ ТРЯСКИ)
// ═══════════════════════════════════════════════════

// МИКРО ТРЯСКА (0.1 - 0.2) — напряжение, дрожь, далекие шаги
1 "Тест 1: Микро-тряска (интенсивность 0.1, на 2 секунды). Подойдет для передачи страха или напряжения."
[wait]shake(0.1 2)

// УДАР или ПРИЗЕМЛЕНИЕ (короткий и резкий)
1 "Тест 2: Резкий удар (интенсивность 1.5, всего на 0.2 секунды). Идеально для удара по столу, падения или резкого звука."
[wait]shake(1.5 0.2)

// СРЕДНЯЯ ТРЯСКА — грохот за стеной, машина проезжает мимо
1 "Тест 3: Средняя тряска (интенсивность 0.5, на 1.5 секунды). Как будто рядом проехал грузовик."
[wait]shake(0.5 1.5)

// СИЛЬНЫЙ ВЗРЫВ (высокая интенсивность, быстрое затухание)
1 "Тест 4: Взрыв (интенсивность 4, на 0.5 секунды). Резкий скачок камеры."
[wait]shake(4 0.5)

// ЗЕМЛЕТРЯСЕНИЕ (очень сильная и длинная)
1 "Тест 5: Землетрясение (интенсивность 2.5, на 3.5 секунды). Держитесь крепче!"
[wait]shake(3.5 3.5)

1 "Конец теста тряски."
