// ═══════════════════════════════════════════════════════════════════════
// ПОЛНЫЙ ТЕСТ: ТЕКСТОВЫЕ ЭФФЕКТЫ + СЛОИ + ФАНТОМЫ
// ═══════════════════════════════════════════════════════════════════════

// ───────────────────────────────────────────────────────────────────────
// БЛОК 1: ТЕКСТОВЫЕ ЭФФЕКТЫ
// ───────────────────────────────────────────────────────────────────────

CreateCharacter(Varg)
Varg.SetPosition(0.85 0.18)
Varg.Show()
Narrator "{spd=0.7}(Космос...{/spd}{pause=10.5} {spd=0.4}бескрайняя масса супа из ничего.{/spd})"
"{spd=0.8}(И в {c=#8888FF}этом супе{/c} плаваем мы. Кого-то несёт по этим просторам простая жажда {c=#FFD700}славы{/c} и желание обогатиться.)"
"{spd=0.7}(Может и у меня были {wave=0.4}подобные амбиции?{/wave}{pause=1.0} Может и я когда-то хотел быть во главе армады?)"
"{spd=0.5}(Я же уже тут {c=#888888}так долго{/c},{pause=1.5} что забыл,{pause=1.0} почему я покинул свой мир в первую очередь.)"
"{spd=0.8}(Очередной заказ, очередной рывок в пустоту,{pause=0.5} {spd=0.3}очередная{/spd}{pause=1.2} {c=#FF4444}рулетка с жнецом{/c}...)"
"{spd=0.8}(На удивление не столь крупный груз, но оплата {c=#FFD700}немаленькая{/c}. Стоило мне раскрыть об этом всё —{pause=1.0} от радости аж со стульев не попадали.)"
"{spd=0.8}(Кайрн уже {spd=1.5}перечислял улучшения{/spd} для нашего суденышка. Стелла так же активна, как и в наш первый полёт, выбирала новую остановку. Эклесс же опять так {wave=0.3}угрюмо{/wave} писала запрос на ресурсы.)"
"{spd=0.5}(Однако...{pause=2.0} {c=#AAAAAA}Мне одному кажется,{/c}{pause=1.2} что {shake=0.8}что-то не так{/shake}?)"
"{spd=0.8}(...Ладно,{pause=1.0} пустые переживания ничему не помогут. {c=#FFFFFF}{b}Обычный груз, ничего опасного.{/b}{/c})"
"{spd=0.7}(Как закончим, обязательно свалю в отпуск на какой-нибудь {c=#87CEEB}райский мирок{/c}. Погреюсь на {c=#FFD700}горячем песке{/c}, завалюсь в кабак,{pause=0.8} и {wave=0.3}засну под лучами солнца{/wave}.)"

// ── ТЕСТ ЭФФЕКТОВ (удалить после проверки) ──────────────────────────
Narrator "({rainbow=1}Вот так выглядит радуга — сознание плывёт, цвета текут.{/rainbow})"
"({glitch=1.5}Реальность даёт сбой.{pause=0.8} Буквы двоятся.{pause=0.8} Что-то не так с восприятием.{/glitch})"
"({pop=2}БУМ.{/pop}{pause=1.0} Слово выпрыгнуло.)"
"({c=#FF0000}{b}Жирный красный.{/b}{/c}{pause=0.8} {c=#FFD700}{b}Жирный жёлтый.{/b}{/c} Для акцентов.)"
"({rainbow=0.5}{shake=1}Комбо — радуга и дрожание одновременно.{/shake}{/rainbow})"
"({spd=0.1}О-о-о-ч-е-н-ь{/spd}{pause=1.5} {spd=3}медленно-и-потом-оченьбыстро.{/spd})"
1 "Блок первый. Тест текстовых эффектов."



// ───────────────────────────────────────────────────────────────────────
// БЛОК 2: СЛОИ CANVAS-MAIN
// ───────────────────────────────────────────────────────────────────────

1 "Блок второй. Тест слоёв Canvas-Main."

// Только текст
layer.SetActive(characters false)
1 "Спрайты выключены — только текст."
Varg "Вы меня не видите, но слышите голос."
1 "Странно разговаривать с пустотой."
layer.SetActive(characters true)
Varg "Я вернулся."

// Только спрайты
layer.SetActive(dialogue false)
Varg "Текст выключен — только спрайты. Немая сцена."
1 "Боксов диалога нет, но реплики идут."
layer.SetActive(dialogue true)
1 "Текст вернулся."

// Пустой экран — как между сценами в Day1/Day2
layer.SetActive(dialogue false)
layer.SetActive(characters false)
1 "Пустой экран. Нажми пробел."
Varg "Диалог активен, canvas пустой."
1 "Для переходов и внутреннего монолога."
layer.SetActive(dialogue true)
layer.SetActive(characters true)

// Fade — плавные переходы
1 "Плавный fade слоёв."
layer.FadeTo(characters 0 -spd 1.5)
Varg "Я плавно исчезаю..."
layer.FadeTo(characters 1 -spd 1.5)
Varg "И плавно возвращаюсь."
layer.FadeTo(dialogue 0 -spd 2.0)
1 "Текст уходит плавно."
layer.FadeTo(dialogue 1 -spd 2.0)
1 "Блок второй завершён."

// ───────────────────────────────────────────────────────────────────────
// БЛОК 3: ФАНТОМЫ — БАЗОВЫЕ ОПЕРАЦИИ
// ───────────────────────────────────────────────────────────────────────

1 "Блок третий. Система фантомов."
print_sync()
Нарратор "Стартовые значения — Генезис: $sync_genesis% / Меланхолия: $sync_melancholy% / Фурия: $sync_fury% / Стигма: $sync_stigma% / Эго: $sync_ego%"

[wait]raise_sync(fury 25)
Нарратор "Фурия: $sync_fury% — порог 25 пройден."
[wait]raise_sync(melancholy 15)
Нарратор "Меланхолия: $sync_melancholy%"
[wait]raise_sync(genesis 10)
Нарратор "Генезис: $sync_genesis%"
print_sync()
1 "Три фантома активированы. Фурия доминирует."

[wait]decrease_sync(fury 10)
Нарратор "Фурия снижена: $sync_fury%"
[wait]decrease_sync(melancholy 5)
Нарратор "Меланхолия снижена: $sync_melancholy%"
print_sync()
1 "Снижение работает."

// ───────────────────────────────────────────────────────────────────────
// БЛОК 4: ФАНТОМЫ + ТЕКСТОВЫЕ ЭФФЕКТЫ — КАК В РЕАЛЬНЫХ СЦЕНАХ
// ───────────────────────────────────────────────────────────────────────

1 "Блок четвёртый. Фантомы комментируют сцену."

// Fury — боевой рефлекс с shake
1 "Смотрю на отметины на стене."
Нарратор "Твои ладони зачесались."
Fury "{shake=1}Два удара. Профессионал.{/shake} Я видел таких в зоне."
1 "Откуда я это знаю..."

// Melancholy — читает эмоции с wave
Varg "Капитан, вы в порядке?"
Нарратор "Четки у него в руках. Он молится."
Melancholy "{wave=0.5}Смотри на его пальцы. Отец так делал когда ждал результатов.{/wave}"
1 "[Меланхолия] Эй. Бог здесь не поможет — но я могу."
Varg "Вы... откуда вы знаете про отца?"

// Stigma — оккультное, с glitch и rainbow
[wait]raise_sync(stigma 50)
Нарратор "Стигма: $sync_stigma% — спрайт меняется."
Stigma "{glitch=1}Ты начинаешь видеть то что я вижу.{/glitch}"
1 "На стене — символ. Я уже видел его во сне."
Stigma "{rainbow=1}Культ был здесь. Недавно.{/rainbow}"

// ───────────────────────────────────────────────────────────────────────
// БЛОК 5: КОМБО — СЛОИ + ФАНТОМЫ + ЭФФЕКТЫ
// ───────────────────────────────────────────────────────────────────────

1 "Блок пятый. Финальный комбо."

// Голос фантома на пустом экране — как в Day1 сцена с AI
layer.SetActive(dialogue false)
layer.SetActive(characters false)
Fury "{shake=2}Беги. Здесь больше нечего искать.{/shake}"
Нарратор "{spd=0.15}Голос в пустоте. Без лица. Без имени.{/spd}"
layer.SetActive(dialogue true)
layer.SetActive(characters true)
1 "Комбо работает."

// AI-предупреждение как в Day1 — цвет + жирность + fade
layer.FadeTo(characters 0 -spd 2.0)
{c=#FF0000}AI{/c} "{c=#FF0000}{b}ТРЕВОГА: ОТКАЗ СИСТЕМ{/b}{/c}"
Нарратор "{wave=1}{c=#8888FF}Что-то меняется внутри. Ты уже не тот кем был утром.{/c}{/wave}"
layer.FadeTo(characters 1 -spd 2.0)
Stigma "{rainbow=1}{glitch=1}Добро пожаловать.{/glitch}{/rainbow}"
1 "..."

// ───────────────────────────────────────────────────────────────────────
// СБРОС
// ───────────────────────────────────────────────────────────────────────

[wait]decrease_sync(stigma 50)
[wait]decrease_sync(fury 15)
[wait]decrease_sync(melancholy 10)
[wait]decrease_sync(genesis 10)
print_sync()
Нарратор "Все значения сброшены."
Varg "Тест завершён, Капитан."
Varg.Hide()
1 "Все системы работают."
